\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{hoja_presentacion.aux}
\babel@aux{spanish}{}
\citation{gonzalezDigitalImageProcessing2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materiales utilizados}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imágenes utilizadas para evaluar el programa desarrollado.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:test_imgs}{{1}{1}{Imágenes utilizadas para evaluar el programa desarrollado.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen 3.15(1)}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen 3.15(2)}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagen 3.15(3)}}}{1}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmos e implementación}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Histograma de una imagen}{1}{subsubsection.2.2.1}\protected@file@percent }
\citation{gonzalezDigitalImageProcessing2017}
\citation{gonzalezDigitalImageProcessing2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ecualización de histograma}{2}{subsubsection.2.2.2}\protected@file@percent }
\citation{SolemsVisionBlog2015}
\citation{karnewarBacktobasicsPart12018}
\citation{walkerHistogramEqualizationPython2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mejora de las imágenes}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados para la imagen 3.15(1).\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{img:resultados 1}{{2}{4}{Resultados para la imagen 3.15(1).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen original y su histograma}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen ecualizada y su histograma}}}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Función de transformación del histograma}}}{4}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados para la imagen 3.15(2).\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{img:resultados 2}{{3}{5}{Resultados para la imagen 3.15(2).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen original y su histograma}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen ecualizada y su histograma}}}{5}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Función de transformación del histograma}}}{5}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados para la imagen 3.15(3).\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{img:resultados 3}{{4}{6}{Resultados para la imagen 3.15(3).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen original y su histograma}}}{6}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen ecualizada y su histograma}}}{6}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Función de transformación del histograma}}}{6}{subfigure.4.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{histograma_fuentes.bib}
\bibcite{SolemsVisionBlog2015}{1}
\bibcite{gonzalezDigitalImageProcessing2017}{2}
\bibcite{karnewarBacktobasicsPart12018}{3}
\bibcite{walkerHistogramEqualizationPython2023}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lista de paqueterías y versiones}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Código}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/ulisex/Documentos/Maestria IA/Semestre 2/Vision por computadora/Tarea3\textunderscore histograma/hist\textunderscore eql.py}{8}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{11}
