This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vision_tarea3.aux
A level-1 auxiliary file: hoja_presentacion.aux
The style file: plain.bst
Database file #1: histograma_fuentes.bib
Warning--to sort, need author or key in SolemsVisionBlog2015
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4972 characters,
and the built_in function-call counts, 868 in all, are:
= -- 81
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 41
:= -- 143
add.period$ -- 11
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 33
empty$ -- 90
format.name$ -- 8
if$ -- 190
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 22
num.names$ -- 6
pop$ -- 31
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 42
(There was 1 warning)
