\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{hoja_presentacion.aux}
\babel@aux{spanish}{}
\citation{gonzalezDigitalImageProcessing2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materiales utilizados}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen utilizada para probar los algoritmos. Muestra una rosa blanca sobre un fondo negro, con detalles del tallo. No se encuentra a escala.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rose}{{1}{1}{Imagen utilizada para probar los algoritmos. Muestra una rosa blanca sobre un fondo negro, con detalles del tallo. No se encuentra a escala.\relax }{figure.caption.1}{}}
\citation{wojcickiNearestNeighbourInterpolation2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmos e implementación}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Método del vecino más cercano}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Método de interpolación bilineal}{2}{subsubsection.2.2.2}\protected@file@percent }
\citation{wojcickiBilinearInterpolation2022}
\newlabel{eq1}{{1}{3}{Método de interpolación bilineal}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Manejo de las imágenes}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados de la compresión de la imagen de prueba.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{img:compresion_rose}{{2}{4}{Resultados de la compresión de la imagen de prueba.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Compresión de imagen mediante vecino más cercano. Escala real,}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Compresión de la imagen mediante interpolación bilineal. Escala real.}}}{4}{subfigure.2.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{tarea2_fuentes.bib}
\bibcite{gonzalezDigitalImageProcessing2017}{1}
\bibcite{wojcickiNearestNeighbourInterpolation2020}{2}
\bibcite{wojcickiBilinearInterpolation2022}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados de la expansión de la imagen comprimida obtenida mediante el método del vecino más cercano.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{img:expansion_rose_nn}{{3}{6}{Resultados de la expansión de la imagen comprimida obtenida mediante el método del vecino más cercano.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Expansión de la imagen mediante vecino más cercano.}}}{6}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expansión de la imagen mediante interpolación bilineal.}}}{6}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados de la expansión de la imagen comprimida obtenida mediante el método de interpolación bilineal.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{img:expansion_rose_bi}{{4}{7}{Resultados de la expansión de la imagen comprimida obtenida mediante el método de interpolación bilineal.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Expansión de la imagen mediante vecino más cercano.}}}{7}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expansión de la imagen mediante interpolación bilineal. }}}{7}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lista de paqueterías y versiones}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Código}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{img\textunderscore resize.py}{8}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{11}
