\begin{thebibliography}{1}

\bibitem{gonzalezDigitalImageProcessing2017}
Rafael~C. Gonzalez and Richard~E. Woods.
\newblock {\em Digital image processing}.
\newblock Pearson, New York, fourth edition, global edition edition, 2017.

\bibitem{wojcickiNearestNeighbourInterpolation2020}
Krystian Wojcicki.
\newblock Nearest {Neighbour} {Interpolation}.
\newblock https://kwojcicki.github.io/blog/NEAREST-NEIGHBOUR, August 2020.

\bibitem{wojcickiBilinearInterpolation2022}
Krystian Wojcicki.
\newblock Bilinear interpolation.
\newblock https://kwojcicki.github.io/blog/BILINEAR-IMAGE-INTERPOLATION, August
  2022.

\end{thebibliography}
