This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vision_tarea2.aux
A level-1 auxiliary file: hoja_presentacion.aux
The style file: plain.bst
Database file #1: tarea2_fuentes.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4567 characters,
and the built_in function-call counts, 703 in all, are:
= -- 65
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 33
:= -- 125
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 26
empty$ -- 67
format.name$ -- 8
if$ -- 149
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 34
